NODE_ENV=development
PORT=3016

HOST_BD= 'mysql5040.site4now.net'
USER_BD= 'a6c484_mvnosdv'
PASSWORD_BD= 'vZ&kI7OFbx3*'
DATABASE= 'db_a6c484_mvnosdv'
PORT_BD = 3306


JWT_KEY = 'Ultr4GriD_dev'

API_ALTAN_TOKEN = https://altanredes-prod.apigee.net/v1/
API_ALTAN = https://altanredes-prod.apigee.net/cm/v1/

#https://altanredes-prod.apigee.net/cm-sandbox/v1/


API_NETWEY = https://test.netwey.com.mx/apiCharger/
