NODE_ENV=development
PORT=3018

HOST_BD= 'mysql5047.site4now.net'
USER_BD= 'a57e86_crmcedi'
PASSWORD_BD= 'Abcde12345'
DATABASE= 'db_a57e86_crmcedi'
PORT_BD = 3306

JWT_KEY = 'blueCloud2022'

API_WEBHOOK = http://localhost:3019/notificationProvider/sendNotification
