NODE_ENV=production
PORT=3018

HOST_BD= 'mysql5042.site4now.net'
USER_BD= 'a6c484_envnac'
PASSWORD_BD= 'vZ&kI7OFbx3*'
DATABASE= 'db_a6c484_envnac'
PORT_BD = 3306

JWT_KEY = 'P4G4PH0N3_Dev'

API_WEBHOOK = http://localhost:3019/notificationProvider/sendNotification